*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.board img{
    width: 100%;
}
.caracs img{
    width: 20%;
}
.mapa img{
    width: 100%;
}
.logo img{
    width: 100%;
}
.container{
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
}
a:hover {
    background-color: #bdbdbd;
}
#header img{
    height: 100px;
}
#header{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    height: 100px;
}
#btn-mobile{
    display: none;
}
}
#menu{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px 0;
    list-style: none;
}
#menu a{
    background-color: #f7f7f7;
    padding: 10px 20px;
    text-transform: uppercase;
    display: block;
    color: black;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.detalhe{
    height: 3px;
    background-color: black;
    width: 200px;
    display: inline-block;
    position: absolute;
    top: -20px;
}

.meio{
    display: grid;
    position: relative;
}
.board{
    margin: 20px 10px;
}
.titulo{
    text-align: center;
    padding-bottom: 20px;
}
.caracs{
    justify-items: center;
    padding-bottom: 20px;
    display: grid;
}
.caracs h2{
    font-size: 20px;
    padding-top: 10px;
}
.meio p{
    text-align: center;
    padding-bottom: 20px;
    margin: 0 10px;
}
.meio a{
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f7f7f7;
    padding: 10px 20px;
    text-transform: uppercase;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    font-weight: 700;
    margin-bottom: 20px;
}
.meio a:hover{
    background: #a7a7a7;
}

.parte2{
    position: relative;
}
.mapa{
    margin: 0 10px;
}
.local{
    text-align: center;
    margin: 0 10px;
}
.local h1{
    font-size: 20px;
    margin: 20px 0;
}
.local h2{
    padding-bottom: 10px;
}
.local span{
    color: grey;
}
.local h3, span{
    padding-bottom: 5px;
}
.local a{
    display: inline-block;
    background-color: #f7f7f7;
    padding: 10px 20px;
    text-transform: uppercase;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    font-weight: 700;
    margin: 20px 0;
}
.local a:hover{
    background: #a7a7a7;
}
.aula{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
.aulas{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    background-color: rgb(180, 180, 180);;
    margin: 20px 20px;
    padding: 20px 0px 0 0px;
}
.aulas p{
    padding: 10px;
}
.aulas a{
    border: 1px solid black;
    padding: 10px;
    display: block;
    font-size: 20px;
    color: black;
    background-color: #f7f7f7;
}
.aulas a:hover{
    background: #a7a7a7;
}
.contatotexto{
    text-align: center;
    font-size: 30px;
    border-top: 1px solid rgb(192, 192, 192);
    border-bottom: 1px solid rgb(192, 192, 192);
    margin: 0 0 20px 0;
}
.form{
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
}

.form h2{
    padding-left: 10px;
    font-size:20px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}
.form input{
    margin:10px;
    border: 1px solid black;
    border-radius: 4px;
    height: 30px;
}
.form textarea{
    margin:10px;
    border: 1px solid black;
    border-radius: 4px;
    height: 60px;
    resize: none;
}
.form input[type=submit]{
    margin:10px;
    border: 1px solid black;
    border-radius: 4px;
    height: 30px;
    background-color: #f7f7f7;
    cursor: pointer;
}
.final{
    text-align: center;
}
.final h1{
    font-size: 30px;
}
.final p{
    padding: 10px;
}
.final a{
    display: inline-block;
    background-color: #f7f7f7;
    padding: 10px 20px;
    text-transform: uppercase;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    font-weight: 700;
    margin: 10px 0 20px 0;
}
}
.final a:hover{
    background: #a7a7a7;
}
.rodape{
    text-align: center;
    background-color: rgb(175, 176, 180);
    padding: 20px 0;
    line-height: 20px;
}

@media (max-width: 768px){
    #header{
        background-color: #e7e7e7;
        border-bottom: 2px solid rgb(119, 118, 118);
    }
    #menu{
        display: block;
        position: absolute;
        width: 100%;
        top: 100px;
        right: 0;
        background-color: #e7e7e7;
        height: 0px;
        transition: .6s;
        z-index: 1000;
        visibility: hidden;
        overflow-y: hidden;
    }
    #nav.active #menu{
        visibility: visible;
        height: calc(100vh - 100px);
        overflow-y: auto;
    }
    #menu a{
        text-align: center;
        padding: 1rem 0;
        margin: .3rem 1rem;
    }
    #menu a:hover{
        background-color: rgb(175, 176, 180);
    }
    #btn-mobile{
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
    }
    #hamburger{
        width: 20px;
        border-top: 2px solid;
    }
    #hamburger::after, #hamburger::before{
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }
    #nav.active #hamburger{
        border-top-color: transparent;
    }
    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }
    #nav.active #hamburger::after{
        transform: rotate(-135deg);
        top: -7px;
    }

    
}

@media screen and (min-width: 769px){
    .container a:hover{
        background-color: rgb(192, 192, 192);
    }
    #header {
        position: fixed;
        z-index: 1;
        background-color: #e7e7e7;;
        height: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border-bottom: 2px solid rgb(119, 118, 118);
    }
    #header img{
        max-width: 100px;
    }
    #header li{
        list-style: none;  
    }
    #menu a{
        display: flex;
        margin: 10px;
    }
    #menu a:hover{
        background-color: rgb(192, 192, 192);
    }
    #header img{
        display: inline-block;
        height: 100%;
    }
    #nav,#menu{
        display: flex;
        flex-wrap: wrap;

    }
    .meio{
        margin: 150px 10% 20px 10%;
        display: grid;
        background-color: #e7e7e7;;
        grid-template-columns: 1fr 1fr;
    }
    .meio h1{
        font-size: 50px;
        padding-top: 10px;
        text-align: start;
        padding-left: 50px;
        padding-bottom: 200px;
    }
    .caracs {
        display: grid;
        gap: 10px 20px;
        padding: 20px 50px;
        grid-template-columns: auto 1fr;
    }
    .caracs img{
        width: 50px;
    }
    .caracs h2{
        grid-column: 2;
    }
    .parte1  p{
        font-size: 20px;
        padding: 10px 50px;
        text-align: start;
    }
    .parte1 a{
        margin-top: 30px;
    }
    .board img{
        height: 100%;
    }
    .parte2{
        display: grid;
        background-color: #e7e7e7;;
        margin: 0px 10%;
        grid-template-columns: 1fr 1fr;
    }
    .mapa img{
        padding: 20px 0;
        height: 90%;
    }
    .aula{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }
    .aulas{
        background-color: rgb(180, 180, 180);
        width: auto;
        padding: 20px;
        border-radius: 5px;
    }
    .gridao{
        margin-left: 10%;
        margin-right: 10%;
        background-color: #e7e7e7;;
    }
    .contato{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
